1.
CREATE TABLE SEMP (
    EMPNO CHAR(4),
    EMPNAME CHAR(20),
    BASIC FLOAT,
    DEPTNO CHAR(2),
    DEPTHEAD CHAR(4)
);

2.
CREATE TABLE SDEPT (
    DEPTNO CHAR(2),
    DEPTNAME CHAR(15)
);

3.
INSERT INTO SDEPT VALUES ('10', 'Development');
INSERT INTO SDEPT VALUES ('20', 'Training');

4.
INSERT INTO SEMP VALUES ('0001', 'SUNIL', 6000, '10', NULL);
INSERT INTO SEMP VALUES ('0002', 'HIREN', 8000, '20', NULL);
INSERT INTO SEMP VALUES ('0003', 'ALI', 4000, '10', '0001');
INSERT INTO SEMP VALUES ('0004', 'GEORGE', 6000, NULL, '0002');

5.
CREATE TABLE S (
    S# CHAR(2),
    SNAME CHAR(20),
    STATUS INT,
    CITY CHAR(15)
);

CREATE TABLE P (
    P# CHAR(2),
    PNAME CHAR(20),
    COLOR CHAR(10),
    WEIGHT FLOAT,
    CITY CHAR(15)
);

CREATE TABLE J (
    J# CHAR(2),
    JNAME CHAR(20),
    CITY CHAR(15)
);


CREATE TABLE SPJ (
    S# CHAR(2),
    P# CHAR(2),
    J# CHAR(2),
    QTY INT
);

INSERT INTO S VALUES ('S1', 'Smith', 20, 'London');
INSERT INTO S VALUES ('S2', 'Jones', 10, 'Paris');
INSERT INTO S VALUES ('S3', 'Blake', 30, 'Athens');

INSERT INTO P VALUES ('P1', 'Bolt', 'Red', 12, 'London');
INSERT INTO P VALUES ('P2', 'Nut', 'Blue', 14, 'Paris');
INSERT INTO P VALUES ('P3', 'Screw', 'Green', 13, 'Athens');

INSERT INTO J VALUES ('J1', 'Apollo', 'Athens');
INSERT INTO J VALUES ('J2', 'Zeus', 'Paris');
INSERT INTO J VALUES ('J3', 'Hermes', 'London');


INSERT INTO SPJ VALUES ('S1', 'P1', 'J1', 100);
INSERT INTO SPJ VALUES ('S2', 'P2', 'J2', 200);
INSERT INTO SPJ VALUES ('S3', 'P3', 'J3', 150);

5.
SELECT * FROM S;

6.
SELECT S#, SNAME FROM S;

7.
SELECT S#, SNAME FROM S;

8.
SELECT * FROM S WHERE CITY = 'London';

9.
SELECT * FROM S WHERE CITY IN ('Paris', 'Athens');

10.
SELECT * FROM J WHERE CITY = 'Athens';

11.
SELECT PNAME FROM P WHERE WEIGHT BETWEEN 12 AND 14;

12.
SELECT * FROM S WHERE STATUS >= 20;

13.
SELECT * FROM S WHERE CITY <> 'London';

14.
SELECT DISTINCT CITY FROM S;

15.
SELECT 
    PNAME,
    WEIGHT AS GRAMS,
    (WEIGHT * 1000) AS MILLIGRAMS,
    (WEIGHT / 1000) AS KILOGRAMS
FROM P;

